http {

    server{
        listen 8080;
        server_name www.materialpro.com
        access_log  logs/materialpro.access.log main

        location / {
            index index.html
            root /www/client
        }

        location /api {
            proxy_pass         http://127.0.0.1/:9001;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;

            client_max_body_size       10m;
            client_body_buffer_size    1024k;

            client_body_temp_path      /var/nginx/client_body_temp;

            proxy_temp_path            /var/nginx/proxy_temp;
        }
    }
}
