http {

    server{
        listen 8080;
        server_name www.materialpro.com
        access_log  logs/materialpro.access.log main

        location / {
            index index.html
            root /www/client
        }

        location /api {
            proxy_pass         http://127.0.0.1/:9001;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    1024k;

            client_body_temp_path      /var/nginx/client_body_temp;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_send_lowat           12000;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;

            proxy_temp_path            /var/nginx/proxy_temp;

            charset  koi8-r;
        }
    }
}
