<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Mvc</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-orientation" content="portrait"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
    }
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    #app{
      background: #f1f2f3;
      width: 100%;
      height: 100%;
      min-height: 100vh;
      display: block;
      overflow-x: hidden;
      overflow-y: auto;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .bouncing-loader {
      display: flex;
      justify-content: center;
      padding-top: 45vh;
    }

    .bouncing-loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: #8385aa;
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }

    button {
      margin: 0 auto;
      width: 200px;
      height: 40px;
      font-size: 18px;
      background: lightseagreen;
      color: #fff;
      font-weight: 400;
      border: none;
      outline: none;
      cursor: pointer;
    }

    button:hover{
      border: 2px solid #16958e;
      box-shadow: 1px 2px 3px #202424;
    }

    li {
      list-style: none;
      margin: 10px 15px 0;
    }

  </style>
</head>
<body>
<div id="app">
  <div class="bouncing-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<script src="index.ts"></script>
</body>
</html>
