<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类</title>
    <style type="text/css">
        li{
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        /* 父元素的子元素 必须是li */
        li:first-child{
            color: red;
            font-size: 24px;
        }
        li:nth-child(2){
            color: red;
            font-size: 24px;
        }
        /* 限制元素类型 */
        li:last-of-type{
            color: red;
            font-size: 24px;
        }
        /* 偶数 */
        li:nth-of-type(even) {
            background: #0071ff;
        }
        /* 奇数 */
        li:nth-of-type(odd) {
            background: orange;
        }

        .first{
            color: red;
        }
        /* 相邻元素 兄弟选择器*/
        .first + li{
            color: #1b98f8;
        }
        /* 匹配制定类型元素 */
        .first ~ li{
            background: #cccccc;
        }
    </style>
</head>
<body>

<ul>
    <span>占位</span>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
</ul>


<ul>
    <li class="first">aaaa</li>
    <li>bbbb</li>
    <li>vvvv</li>
    <li class="last">cccc</li>
</ul>

</body>
</html>