<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡</title>
    <style type="text/css">
        div{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: #ff0d00;
            position: absolute;
            left: 100px;
            top: 300px;
            /*过渡属性*/
            transition: all 2s ease-in-out;
            -moz-transition: all 2s ease-in-out;
            -webkit-transition: all 2s ease-in-out;
            -o-transition: all 2s ease-in-out;;
        }
        /*单击*/
        div:active{
            left: 1000px;
            border-radius: 50px;
            box-shadow: 25px 10px;
        }
        div:hover{
            border-radius: 50px;
            box-shadow: 25px 10px;
        }
        h3{
            background: #1b98f8;
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }

        .item{
            height: 0;
            overflow: hidden;
            background: orange;
            transition: height 1s ease-in-out;
        }
        .menu{
            height: 26px;
            transition: height 1s ease-in-out;
        }
        .menu:hover{
            height: 126px;
        }
        .menu:hover .item{
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
    </div>
    <ul>
        <li class="menu">
            <h3>1</h3>
            <ul class="item">
                <li>1</li>
                <li>2</li>
            </ul>
        </li>
        <li class="menu">
            <h3>2</h3>
            <ul class="item">
                <li>1</li>
                <li>2</li>
            </ul>
        </li>
        <li class="menu">
            <h3>3</h3>
            <ul class="item">
                <li>1</li>
                <li>2</li>
            </ul>
        </li>
    </ul>
</body>
</html>