<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变换</title>
    <style type="text/css">
        .hooks{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: #1b98f8;
            border-radius: 50px;
            transition: transform 2s ease-in-out;
            position: relative;
        }
        .hooks:hover{
            /*transform: translate(50px, 50px);*/
            transform: rotate(45deg);
        }
        /*子元素水平垂直居中*/
        .center{
            width: 50px;
            height: 50px;
            background: #ff0d00;
            left: 50%;
            top:  50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        .t-hooks{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: #f88a36;
            border-radius: 50px;
            transition: transform 2s ease-in-out;
            position: relative;
        }
        .t-hooks:hover{
            /*3维移动*/
            /*transform: translate3d(50px, 25px, 15px);*/
            /*缩放*/
            /*transform: scale3d(1.2, 1.2, 1);*/
            /*
            3维旋转
            x => x轴向量
            y => y轴向量
            z => z轴向量
            */
            transform: rotate3d(1, 1, 0,45deg);
        }
    </style>
</head>
<body>
    <div class="hooks">
        <div class="center"></div>
    </div>
<div class="t-hooks">
</div>
</body>
</html>